<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <title>Strona Główna - Bieg o Puchar Biskupina</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona Biegu o Puchar Biskupina">
    <meta name="keywords" content="Bieg,Wrocław,Puchar,Biskupin">
    <meta name="author" content="Borysiuk Michał,Ziółkowski Maciej">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/index_style.css">

</head>

<body>
    <!--Header - same for every page-->
    <header class="header">
        <img src="static/logo.png" alt="Logo">
        <nav>
            <h1 id="gora">Bieg o Puchar Biskupina</h1>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="niezbednik.html">Ważne informacje</a></li>
                <li><a href="przed_startem.html">Przed startem</a></li>
                <li><a href="trasa.html">O trasie</a></li>
                <li><a href="zapisy.html">Zapisy</a></li>
                <li><a href="wolontariat.html">Wolontariat</a></li>
                <li><a href="wyniki.html">Wyniki</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section>
            <h2 id="welcomeMessage">Witaj na stronie Biegu Biskupina!</h2>
            <p id="welcomeParagraph">
                Zapraszamy do udziału w naszym biegu! Start już w sobotę, 21.03.2020.
                Aby wziąć udział, pamiętaj o <a href="zapisy.html">zapisach</a>
            </p>
            
			<div id="imageHovering">
				<img width="426" height="284" class="imageHoveringBottom" id="welcomeImage" src="static/biegacze_2.jpg" alt="biegacze na rozgrzewce">
				<img width="426" height="284" class="imageHoveringTop" id="welcomeImage" src="static/biegacze_1.jpg" alt="biegacze na rozgrzewce">
			</div>
            <section>
				<h2>Ważne informacje</h2>
                <article>
                    <h3>Krótka historia biegu</h3>
                    <p id="historyParagraph"><strong>Bieg o Puchar Biskupina</strong> jest inicjatywą studencką powstałą
                        w
                        2014
                        roku. Pomysł
                        rodził się w naszych głowach dość długo, pierwsza edycja tego wydarzenia doczekała się swojej
                        inauguracji dopiero w 2015 roku.
                        Organizatorami biegu jesteśmy my – studenci Politechniki Wrocławskiej. Działamy non profit
                        szerząc
                        ducha sportu wśród całej społeczności. Oprócz miłości do biegania i sportu, łączy nas przede
                        wszystkim
                        wspólne spojrzenie na rzeczywistość i chęć dzielenia się z innymi.
                        Głęboko wierzymy, że nasz bieg to coś więcej niż zwyczajna impreza sportowa.
                        <strong>Bieg o Puchar Biskupina</strong> to okazja do sprawdzenia swojej formy oraz przyjemnego
                        spędzenia pierwszego dnia wiosny wraz z rodziną i przyjaciółmi.
                    </p>
                </article>

                <article class="registrationArticle">
                    <h3>Zapisy już niebawem!</h3>
                    <p>
                        Bądźcie gotowi! Zapisy ruszają 01.01.2020, dokładnie w Nowy Rok, o godzinie 20:00! Pamiętajcie,
                        aby
                        uiścić opłatę startową -
                        jest to koniecznie, aby wystartować w biegu.
                    </p>
                </article>

            </section>

            <h3>Mamy nadzieję, że staniesz z nami na starcie i pomożesz nam pobić nasz rekord uczestników. </h3>
            <h2>Celujemy w <strong> &gt; 2000 biegaczy!</strong> </h2>
        </section>

        <figure>
            <a href="trasa.html"><img id="mapImage" src="static/mapa.png" height="400" width="600" alt="Mapa biegu"></a>
            <figcaption>Trasa biegu - kliknij, aby przejść do szczegółów trasy</figcaption>
        </figure>
    </div>

    <footer>
        <p> Strona stworzona przez Borysiuk Michał i Ziółkowski Maciej </p>
        <p class="contact"> Kontakt: <a href="mailto:242475@student.pwr.edu.pl">242475@student.pwr.edu.pl </a></p>
        <p> <a href='#gora'>Powrót na górę strony</a> </p>
    </footer>
</body>

</html>