<!DOCTYPE html>
<html lang="pl-PL" style="height: 100%">

<head>
    <title>Kontakt - Bieg o Puchar o Puchar Biskupina</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona Biegu o Puchar o Puchar Biskupina">
    <meta name="keywords" content="Bieg,Wrocław,Puchar,Kontakt, Biskupin">
    <meta name="author" content="Borysiuk Michał,Ziółkowski Maciej">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/contact_style.css">
    
    <style>
        section p a:link{
            text-decoration: none;
            color:green;
            font-size: 1.5em;
        }
        
    </style>

</head>
<!-- This page has style embedded into elements. It has also an embedded CSS script for an example of
    :link pseudoselector. -->
<body style="overflow: hidden; height: 100%;">
    <!--Header - same for every page-->
    <header class="header">
        <img src="static/logo.png" alt="Logo">
        <nav>
            <h1 id="gora">Bieg o Puchar Biskupina</h1>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="niezbednik.html">Ważne informacje</a></li>
                <li><a href="przed_startem.html">Przed startem</a></li>
                <li><a href="trasa.html">O trasie</a></li>
                <li><a href="zapisy.html">Zapisy</a></li>
                <li><a href="wolontariat.html">Wolontariat</a></li>
                <li><a href="wyniki.html">Wyniki</a></li>
            </ul>
        </nav>
    </header>
    <div class="content" style="height:100%">

        <section >
            <h2 style="text-align: center; font-size: 80px;padding-top:2%">Kontakt</h2>
            <p style="margin-bottom:0; margin-left: 5%">
              <span style= "font-style: italic;text-decoration: underline">  Wszystkie uwagi prosimy zgłaszać na adres </span> <a
                    href="mailto:kontakt@biegopucharbiskupina.pl">kontakt@biegopucharbiskupina.pl</a>!
                <br>
                Chcesz nam pomóc w organizacji? Wyślij nam e-mail na adres <a
                    href="mailto:kontakt@biegopucharbiskupina.pl">kontakt@biegopucharbiskupina.pl</a> lub zadzwoń na
                numer +48 555 124 812!
            </p>
        </section>
    </div>

    <footer style="position:absolute;bottom:0">
        <p> Strona stworzona przez Borysiuk Michał i Ziółkowski Maciej </p>
        <p class="contact"> Kontakt: <a href="mailto:242475@student.pwr.edu.pl">242475@student.pwr.edu.pl </a></p>
        <p> <a href='#gora'>Powrót na górę strony</a> </p>
    </footer>
</body>

</html>