<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <title>Niezbędnik Biegacza - Bieg o Puchar o Puchar Biskupina</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona Biegu o Puchar o Puchar Biskupina">
    <meta name="keywords" content="Bieg,Wrocław,Puchar,Poradnik, Biskupin">
    <meta name="author" content="Borysiuk Michał,Ziółkowski Maciej">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/niezbednik_style.css">

</head>

<body >
    <!--Header - same for every page-->
    <header class="header">
        <img src="static/logo.png" alt="Logo">
        <nav>
            <h1 id="gora">Bieg o Puchar Biskupina</h1>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="niezbednik.html">Ważne informacje</a></li>
                <li><a href="przed_startem.html">Przed startem</a></li>
                <li><a href="trasa.html">O trasie</a></li>
                <li><a href="zapisy.html">Zapisy</a></li>
                <li><a href="wolontariat.html">Wolontariat</a></li>
                <li><a href="wyniki.html">Wyniki</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section>
            <h2>Garść najważniejszych informacji przed startem</h2>
            <nav class="niezbednikNavigation">
                <ul class="navList">
                    <li class="navElement" ><a class="navListLink" href="#dateplace">Data i miejsce</a></li>
                    <li class="navElement" ><a class="navListLink" href="#office">Biuro zawodów i pakiet startowy</a></li>
                    <li class="navElement" ><a class="navListLink" href="#classifications">Klasyfikacje</a></li>
                    <li class="navElement" ><a class="navListLink" href="#timetable">Harmonogram</a></li>
                    <li class="navElement" ><a class="navListLink" href="#terms">Regulamin</a></li>
                </ul>
            </nav>  
            <section id="dateplace">
                <h3>Data i miejsce</h3>
                <p>
                    Bieg wystartuje 21.03.2020 o godzine 11:00. Startujemy przy tylnym wejściu do Zoo, od strony Odry.
                    Dla biegaczy będzie dostępny parking przy Hali Stulecia, przy akademikach Politechniki Wrocławskiej
                    oraz
                    na terenie Parku na Wyspie.
                    Trasa ma długość ok. 13 KM. Jej dokładny opis znajdziesz <a href="trasa.html">tutaj</a>
                </p>
            </section>
            <section id="office">
                <h3>Biuro zawodów i pakiet startowy</h3>
                <p>
                    Biuro zawodów znajduje się w akademiku T-15 (ul.Wittiga 6) Politechniki Wrocławskiej.
                    W biurze można odebrać pakiet startowy:
                </p>
                <ul>
                    <li>20.03.2020 w godzinach 13-20</li>
                    <li>21.03.2020 w godzinach 08-10</li>
                </ul>
                <h4> W skład pakietu wchodzi: </h4>
                <ul>
                    <li>koszulka</li>
                    <li>kubek</li>
                    <li><mark>numer startowy z chipem do pomiaru czasu</mark></li>
                    <li>Podarunki od nasych sponsorów
                        <ol>
                            <li>Kabanosy od firmy Tarczyński</li>
                            <li>Dwa żele energetyczne od firmy Diamant Cukier</li>
                            <li>Chrupki kukurydziane</li>
                            <li>Bezalkoholowe piwo izotoniczne Birelli</li>
                        </ol>
                    </li>
                </ul>
                <p>
                    Informujemy, że istnieje możliwośc odbioru pakietu za kogoś - należy wtedy okazać odpowiednie
                    upoważnienie.
                    Link do dokumentu: <a href="static/upowaznienie.pdf">Link</a>
                </p>
            </section>
            <section id="classifications">
                <h3>Klasyfikacje, w których można wystartować:</h3>
                <ul>
                    <li>Mistrzostwa studentów<br>
                       <span class="classification"> Klasyfikacja dla studentów wszystkich uczelni, nie tylko tych wrocławskich. Aby wziąć udział,
                        wystarczy być studentem.</span></li>
                    <li>Mistrzostwa Policji<br>
                        <span class="classification">Klasyfikacja dla Policjantów, z nagrodami ufundowanymi przez Komendę Wojewódzką we Wrocławiu.</span>
                    </li>
                    <li>Mistrzostwa Wrocławia<br>
                        <span class="classification">Klasyfikacja tylko dla mieszkańców Wrocławia. Nagrody ufundował Prezydent Miasta Wrocławia, pan
                        Jacek Sultryk.</span></li>
                    <li>Mistrzostwa Akademii Wojsk Lądowych<br>
                        <span class="classification">Klasyfikacja dla studentów i pracowników wrocławskiej Akademii Wojsk Lądowych.</span></li>
                </ul>
            </section>
            <section id="timetable">
                <h3>Harmonogram wydarzenia</h3>
                <ol>
                    <li>08:00 – 10:00 – biuro zawodów czynne w dzień startu</li>
                    <li>10:30 – 10:50 – rozgrzewka przed biegiem</li>
                    <li>11:00 – start biegu </li>
                    <li>12:45 – 13:45 – rozdanie nagród i podsumowanie biegu</li>
                </ol>
            </section>

            <section id="terms">
                <h3>Regulamin</h3>
                <p>
                    Regulamin można pobrać stąd: <a href="static/regulamin.pdf">Link</a>
                </p>
            </section>

        </section>
    </div>

    <footer>
        <p> Strona stworzona przez Borysiuk Michał i Ziółkowski Maciej </p>
        <p class="contact"> Kontakt: <a href="mailto:242475@student.pwr.edu.pl">242475@student.pwr.edu.pl </a></p>
        <p> <a href='#gora'>Powrót na górę strony</a> </p>
    </footer>
</body>

</html>