<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <title>Porady przed startem</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona Biegu o Puchar Biskupina">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Bieg,Wrocław,Puchar,Biskupin, porady, trening">
    <meta name="author" content="Borysiuk Michał,Ziółkowski Maciej">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/przed_startem_style.css">
	<script language="JavaScript" src="scripts/calculate_calories.js"> </script>
    <script language="JavaScript" src="scripts/create_sections.js"> </script>
    <script language="JavaScript" src="scripts/change_font.js"> </script>
    <script src="scripts/bmi_calc.js"></script>
</head>

<body>

    <!--Header - same for every page-->
    <header class="header">
        <img src="static/logo.png" alt="Logo">
        <nav>
            <h1 id="gora">Bieg o Puchar Biskupina</h1>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="niezbednik.html">Ważne informacje</a></li>
                <li><a href="przed_startem.html">Przed startem</a></li>
                <li><a href="trasa.html">O trasie</a></li>
                <li><a href="zapisy.html">Zapisy</a></li>
                <li><a href="wolontariat.html">Wolontariat</a></li>
                <li><a href="wyniki.html">Wyniki</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h2>Garść porad przed startem</h2>

        <div class="multicolumns" id="multicolumns">
           <script> createSection('Kumuluj siły!', 'Przeddzień startu to czas odpoczynku. Możesz pójść na lekki rozruch, ale zakończ bieg z uczuciem głodu kolejnych kilometrów. Nawet jeśli czujesz się fenomenalnie, w żadnym wypadku nie daj się skusić na intensywny trening! Dopiero w niedzielę pokażesz na co Cię stać!'); </script>
           <script> createSection('Zadbaj o sprzęt!', 'Odbierz pakiet startowy dzień przed startem. Sprawdź prognozę pogody. Spakuj się. wój strój startowy powinien być Ci już dobrze znany. Zrób sobie listę rzeczy, które musisz zabrać i spakuj je po kolei do plecaka. Przed spakowaniem koszulki przypnij do niej numer startowy, załóż ją i sprawdź czy czujesz się komfortowo. Potrzebne Ci będą: spodenki/spódniczka, koszulka z numerem startowym, skarpetki, majtki, czapka/opaska, bluza i dres po biegu, buty na zmianę, kurtka przeciwdeszczowa i przede wszystkim buty do biegania.  Akcesoria: zegarek/pulsometr, pas na odżywki, butelka wody, odżywki (żele energetyczne, batony). Weź plaster do sutków, jeśli zdarza się, że ulegają podrażnieniu w trakcie biegania.') </script>           
		   <script> createSection('Dowiedz się jak najwięcej o zawodach!', 'Przejrzyj dokładnie stronę internetową biegu lub folder dołączony do pakietu startowego. Obejrzyj trasę zawodów. Zapoznaj się jej specyfiką, podbiegami, rozmieszczeniem punktów żywieniowych. Pomyśl jak rozłożysz siły. Przyjrzyj się także planom miasteczka maratońskiego i strefy startowej. Upewnij się, że wiesz gdzie są toalety (!) i... linia startu! Na wszelki wypadek wpakuj folder do plecaka. W przedstartowym stresie może Ci coś umknąć. Możesz przygotować sobie rozpiskę międzyczasów na kolejnych kilometrach, jeśli nastawiasz się na konkretny czas na mecie. Pomoże Ci to kontrolować tempo biegu, a szczególnie pierwszą połowę dystansu. To ważne, bo zbyt szybkie tempo na początku biegu może skutkować poważnym kryzysem na późniejszych kilometrach.') </script>
           <script> createSection('Nawadniaj się!', 'Wypij dzień wcześniej dodatkową butelkę wody. Pij małymi łykami. Ale nie przesadź z ilością, by nie wypłukać z organizmu soli mineralnych. Dobre nawodnienie do warunek dobrego biegu.'); </script>
        </div>
        <div class="fontSelect"> 
            <label>
                Problemy z przeczytaniem tekstu/tekst źle się wyświetla na Twoim urządzeniu?
                Możesz spróbować zmienić czcionkę
            </label>
            <select id="fontSelect">

            </select>
        </div>
		<section class="calSec">
			<script> createSection('Pamiętaj o dostarczeniu swojemu organizmowi odpowiedniej ilości energi!', 'Taki bieg jest dużym obciążeniem energetycznym dla twojego organizmu. Musisz dostarczyć mu odpowiedniej ilości kalorii aby on mógł pracować na maksymalnych obrotach. Ilość kalorii jest zależna od twojej wagi, tempa i dystansu. Możesz policzyć poniżej:'); </script>
			<div id="calcCalDiv" class="calorieCalculator">
				<p class="weight">
					<label>Twoja waga(kg):</label>
					<input type="text" id="weight">
				</p>
				<p class="pace">
					<label>Tempo(min/km):</label>
					<input type="text" id="pacemin" placeholder="min">
					<input type="text" id="pacesec" placeholder="sek">
				</p>
                <button class="button" id="calcCalButton">Policz wydatek energetyczny!</button>
                <ul id="resultsList"></ul>
			</div>
		</section>
	
        <h3>Pamiętaj o dobraniu odpowiedniego obuwia przed startem!</h3>
        <div id="bmiCalc">
            <p>Zmierz swoje BMI, aby sprawdzić zalecaną ilość amortyzacji: </p>
            <button id="bmiTrigger">Zacznij liczenie!</button>
            <span id="bmiResult"></span>
        </div>
        <div class="flexbox">
            <div>
                <figure>
                    <img src="static/pronated_foot.jpg">
                    <figcaption>
                        Stopa pronująca
                    </figcaption>
                   <p>
                        Pronacja jest przeciwieństwem supinacji i oznacza rotację wewnętrzną kończyny. W przypadku nadmiernej pronacji stopy mówimy o stopie pronującej. Przyczyną przechylenia tego typu jest m.in. nadmierne obciążenie stóp czy niewłaściwa postawa ciała. Poza charakterystycznym odciskiem, do objawów dużej pronacji stopy należy ból kolan i stawów skokowych. W leczeniu wykorzystuje się odpowiednie ćwiczenia i wkładki ortopedyczne. Biegaczom zalecane bywają także specjalne buty dla pronatorów.
                    </p>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="static/normal_foot.jpg">
                    <figcaption>
                        Stopa normalna
                    </figcaption>
                    <p>
                        Jak nietrudno się domyślić stopa biegacza neutralnego zachowuje... po prostu neutralnie! Ani nie skręca nadmiernie do wewnętrznej strony, ani nie przetacza się zewnętrzną krawędzią. Ruch odbywa się mniej więcej centralnie począwszy od pięty aż po palce. Z punktu widzenia doboru butów nie rozróżnia się ich ze względu na stopę neutralną czy supinującą
                    </p>
                </figure>    
            </div>
            <div>
                <figure>
                    <img src="static/supinated_foot.jpg">
                    <figcaption>
                        Stopa supinująca
                    </figcaption>
                    <p>
                            OK, a co z tą supinacją? Supinacja to z kolei ruch do zewnątrz. Spadasz na piętę i zamiast wykonać ruch do wewnątrz, zamortyzować wstrząs, stopa „leci” na zewnątrz. Braki w naturalnej amortyzacji zastępowane są w tym przypadku przez systemy amortyzujące stosowane w profesjonalnych butach do biegania. 
                    </p>
                </figure>
            </div>
        </div>


    </div>

    <footer>
        <p> Strona stworzona przez Borysiuk Michał i Ziółkowski Maciej </p>
        <p class="contact"> Kontakt: <a href="mailto:242475@student.pwr.edu.pl">242475@student.pwr.edu.pl </a></p>
        <p> <a href='#gora'>Powrót na górę strony</a> </p>
    </footer>

</body>

</html>