<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<title>Strona testowa</title>
	<meta charset="utf-8">
	<meta name="description" content="Strona testowa">
	<meta name="author" content="Borysiuk Michał,Ziółkowski Maciej">
	<link rel="stylesheet" type="text/css" href="styles/menu_style.css">
	<script language="javascript" src="scripts/manipulate_photos.js"></script>
</head>

<body>
	<ol>
		<li>Menu 1
			<ul>
				<li>Podmenu 1-1
					<ul>
						<li> Podmenu 1-1-1 </li>
						<li> Podmenu 1-1-2 </li>
						<li> Podmenu 1-1-3 </li>
					</ul>
				</li>
				<li>Podmenu 1-2
					<ul>
						<li> Podmenu 1-2-1 </li>
						<li> Podmenu 1-2-2 </li>
						<li> Podmenu 1-2-3 </li>
					</ul>
				</li>
				<li>Podmenu 1-3
					<ul>
						<li> Podmenu 1-3-1 </li>
						<li> Podmenu 1-3-2 </li>
						<li> Podmenu 1-3-3 </li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Menu 2
			<ul>
				<li>Podmenu 2-1
					<ul>
						<li> Podmenu 2-1-1 </li>
						<li> Podmenu 2-1-2 </li>
						<li> Podmenu 2-1-3 </li>
					</ul>
				</li>
				<li>Podmenu 2-2
					<ul>
						<li> Podmenu 2-2-1 </li>
						<li> Podmenu 2-2-2 </li>
						<li> Podmenu 2-2-3 </li>
					</ul>
				</li>
				<li>Podmenu 2-3
					<ul>
						<li> Podmenu 2-3-1 </li>
						<li> Podmenu 2-3-2 </li>
						<li> Podmenu 2-3-3 </li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Menu 3
			<ul>
				<li>Podmenu 3-1
					<ul>
						<li> Podmenu 3-1-1 </li>
						<li> Podmenu 3-1-2 </li>
						<li> Podmenu 3-1-3 </li>
					</ul>
				</li>
				<li>Podmenu 3-2
					<ul>
						<li> Podmenu 3-2-1 </li>
						<li> Podmenu 3-2-2 </li>
						<li> Podmenu 3-2-3 </li>
					</ul>
				</li>
				<li>Podmenu 3-3
					<ul>
						<li> Podmenu 3-3-1 </li>
						<li> Podmenu 3-3-2 </li>
						<li> Podmenu 3-3-3 </li>
					</ul>
				</li>
			</ul>
		</li>
	</ol>


	<div style = "margin-top:1em;">
		<img width="600" height="400" src="static/img_collection_example/1.jpeg" alt="Pierwsze zdjecie do przykładu kolekcji DOMu">
		<img width="600" height="400" src="static/img_collection_example/2.jpg" alt="Drugie zdjecie do przykładu kolekcji DOMu">
		<img width="600" height="400" src="static/img_collection_example/3.jpg" alt="Trzecie zdjecie do przykładu kolekcji DOMu">
		<button onclick="hidePhotos();">Schowaj zdjęcia</button>
		<button onclick="showPhotos();">Pokaż zdjęcia</button>
	</div>
</html>