<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<title>O Trasie - Bieg o Puchar o Puchar Biskupina</title>
	<meta charset="utf-8">
	<meta name="description" content="Strona Biegu o Puchar o Puchar Biskupina">
	<meta name="keywords" content="Bieg,Wrocław,Puchar,Trasa,Droga, Biskupin">
	<meta name="author" content="Borysiuk Michał,Ziółkowski Maciej">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<style>
		#centeredContent {
			margin: auto;
			text-align: center;
			border: solid  5px palegreen;
		}
		h2{
			text-align: center;
			font-size: 4em;
			padding-top: 2%
		}
		aside{
			font-style:italic;
		}
		/* This page has fixed footer to demonstrate the position:fixed style */
		footer{
			position: fixed;
			bottom: 0;
		}
		details{
			padding-bottom: 10%;
		}
	</style>
	<script src="scripts/path_descriptor.js"> </script>
</head>

<body>
	<!--Header - same for every page-->
	<header class="header">
		<img src="static/logo.png" alt="Logo">
		<nav>
			<h1 id="gora">Bieg o Puchar Biskupina</h1>
			<ul>
				<li><a href="index.html">Strona Główna</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="niezbednik.html">Ważne informacje</a></li>
				<li><a href="przed_startem.html">Przed startem</a></li>
				<li><a href="trasa.html">O trasie</a></li>
				<li><a href="zapisy.html">Zapisy</a></li>
				<li><a href="wolontariat.html">Wolontariat</a></li>
				<li><a href="wyniki.html">Wyniki</a></li>
			</ul>
		</nav>
	</header>
	<div class="content">
		<section>
				<h2>Trasa biegu</h2>
			<div id="centeredContent">
				<img src="static/mapa.png" id="map" alt="mapa biegu">
				<aside >
					<p> Pamiętaj o odpowiednim ubiorze, dobranym pod panujące warunki atmosferyczne! </p>
					<span id="currentPoint"> </span>
				</aside>
			</div>
				<span id="pointName"></span>
				<p> <span id="pointDescription"></span> </p>
			<details>
				<summary> Szczegóły trasy </summary>
				<ul>
					<li>Długość: 13 km</li>
					<li>Start: przy wejściu do Zoo od strony Odry</li>
					<li>Punkty nawodnienia: na 6, 10 i 12 km (Punkty D, B C). Na każdym punkcie dostępnę będą:
						<ul>
							<li>Woda</li>
							<li>Izotonik</li>
							<li>Kostki cukru</li>
							<li>Toalety</li>
							<li>Pomoc medyczna</li>
						</ul>
					</li>
					<li>Nawierzchnia: 60% piasek/szuter, 40% asfalt</li>
				</ul>
			</details>
		</section>
	</div>
	<footer>
		<p> Strona stworzona przez Borysiuk Michał i Ziółkowski Maciej </p>
		<p> Kontakt: <a href="mailto:242475@student.pwr.edu.pl">242475@student.pwr.edu.pl </a></p>
		<p> <a href='#gora'>Powrót na górę strony</a> </p>
	</footer>
</body>

</html>