<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <title>Wolontariat - Bieg o Puchar o Puchar Biskupina</title>
	<meta charset="utf-8">
	<meta name="description" content="Strona Biegu o Puchar o Puchar Biskupina">
	<meta name="keywords" content="Bieg,Wrocław,Puchar,Wolantariat, Biskupin">
	<meta name="author" content="Borysiuk Michał,Ziółkowski Maciej">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/wolontariat_style.css">
</head>

<body >
    <!--Header - same for every page-->
    <header class="header">
        <img src="static/logo.png" alt="Logo">
        <nav>
            <h1 id="gora">Bieg o Puchar Biskupina</h1>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="niezbednik.html">Ważne informacje</a></li>
				<li><a href="przed_startem.html">Przed startem</a></li>
                <li><a href="trasa.html">O trasie</a></li>
                <li><a href="zapisy.html">Zapisy</a></li>
                <li><a href="wolontariat.html">Wolontariat</a></li>
                <li><a href="wyniki.html">Wyniki</a></li>
            </ul>
        </nav>
    </header>
	<div class="content">
		<h2>Zapisz się na wolontariat już dziś!</h2>
		<section>
				<form method="POST" action="index.html" autocomplete="on">
				<p> Chcesz zobaczyć jak od środka wygląda organizacja dużego wydarzenia? Dołącz do Wolontariatu Biegu o Puchar Biskupina już dziś! </p>
				<h3> Korzyści dla wolontariusza: </h3>
				<ul>
					<li> Gadżety związane z wydarzeniem! </li>
					<li> Wyżywienie! </li>
					<li> Referencje! </li>
					<li> Poznanie nowych osób! </li>
					<li> Spędzenie miło czasu! </li>
				</ul>	
				<p> Wypełnij poniższy formularz aby złożyć wniosek o udział w wolontariacie! </p>
				<p>
					<label>Imię</label>
					<input type="text" name="name" placeholder="Twoje imię" autofocus>
				</p>
				<p>
					<label>Nazwisko</label>
					<input type="text" name="lastname" placeholder="Twoje nazwisko" required>
				</p>
				<p>
					<label>Płeć: </label>
					<label>Mężyczna</label>
					<input type="radio" name="gender" value="man">
					<label>Kobieta</label>
					<input type="radio" name="gender" value="woman">
				</p>
				<p>
					<label>E-Mail</label>
					<input type="email" required  placeholder="adres e-mail, np. jkowalski@gmail.com" pattern="\w+@\w+\.\w+" name="email">
				</p>
				<p>
					<label>Telefon</label>
					<input type="tel" pattern="[0-9]{9}" placeholder="Twój telefon, np. 830555123" name="phone">
				</p>
				<p>
					<label>Miesiąc urodzin</label>
					<input type="month" name="month">
				</p>
				<p>
					<label>Preferowany kolor gadżetów</label>
					<input type="color" name="gadgetcolor">
				</p>
				<p>
					<label>Wyraź poziom swoich chęci!</label>
					<input type="range" min="1" max="10" value="9" step="1" name="willingness">
				<p> W zależności od nich zostanie Tobie dopasowany czas pomagania! </p>
				<p>
					<label>Podaj nam adres twojego portfolio!</label>
					<input type="url" name="portfoliourl">
					</p>
				<p> Może to być np. twoja własna strona, profil na LinkedIn. </p>
				<p> 
					<label>Wyszukiwanie</label>
					<!-- I don't know what we have to do with this! -->
					<input type="search" name="searchinput">
				</p>
				<p style="margin:0" class="buttons">
					<input class="button" type="submit" value="Wyślij formularz">
					<input class="button" type="reset" value="Zeruj formularz">
				</p>
			</form>
		</section>
	</div>
	<footer>
		<p> Strona stworzona przez Borysiuk Michał i Ziółkowski Maciej </p>
		<p> Kontakt: <a href="mailto:242475@student.pwr.edu.pl">242475@student.pwr.edu.pl </a></p>
		<p> <a href='#gora'>Powrót na górę strony</a> </p>
	</footer>
</body>

</html>