<!DOCTYPE html>
<html lang="pl-PL" style="height:100%">

<head>
    <title>Wyniki zeszłorocznego biegu - Bieg o Puchar o Puchar Biskupina</title>
	<meta charset="utf-8">
	<meta name="description" content="Strona Biegu o Puchar o Puchar Biskupina">
	<meta name="keywords" content="Bieg,Wrocław,Puchar,Wyniki, Biskupin">
	<meta name="author" content="Borysiuk Michał,Ziółkowski Maciej">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/results_style.css"> 
	<script language="javascript" src="scripts/change_result_table_colors.js"></script>
</head>

<!-- This page contains two different background images - one for body, one for content. -->


<body style = "height: 80%" >
    <!--Header - same for every page-->
    <header class="header">
        <img src="static/logo.png" alt="Logo">
        <nav>
            <h1 id="gora">Bieg o Puchar Biskupina</h1>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="niezbednik.html">Ważne informacje</a></li>
				<li><a href="przed_startem.html">Przed startem</a></li>
                <li><a href="trasa.html">O trasie</a></li>
                <li><a href="zapisy.html">Zapisy</a></li>
                <li><a href="wolontariat.html">Wolontariat</a></li>
                <li><a href="wyniki.html">Wyniki</a></li>
            </ul>
        </nav>
    </header>
	<div class="content">
		<section>
			<h2>Wyniki zeszłorocznego Biegu o Puchar Biskupina!</h2>
				<table style="width:100%">
					<tr>
						<td><table id="studTable" style="width:100%">
							<tr> 
								<th colspan="4">Mistrzostwa studentów</th>
							</tr>
							<tr>
								<th>Miejsce</th>
								<th>Nazwisko</th>
								<th>Imię</th>
								<th>Czas</th>
							</tr>
							<tr>
								<td><b>1</b></td>
								<td>Nowak</td>
								<td>Kamil</td>
								<td>01:03:50</td>
							</tr>
							<tr>
								<td><b>2</b></td>
								<td>Kowalski</td>
								<td>Antoni</td>
								<td>01:04:30</td>
							</tr>
							<tr>
								<td><b>3</b></td>
								<td>Wiśniewska</td>
								<td>Zuzanna</td>
								<td>01:04:55</td>
							</tr>
							<tr>
								<td><b>4</b></td>
								<td>Wójcik</td>
								<td>Szymon</td>
								<td>01:05:11</td>
							</tr>
							<tr>
								<td><b>5</b></td>
								<td>Kamińska</td>
								<td>Zofia</td>
								<td>01:05:23</td>
							</tr>
						</table></td>
						<td><table id="policeTable" style="width:100%">
							<tr> 
								<th colspan="4">Mistrzostwa Policji</th>
							</tr>
							<tr>
								<th>Miejsce</th>
								<th>Nazwisko</th>
								<th>Imię</th>
								<th>Czas</th>
							</tr>
							<tr>
								<td><b>1</b></td>
								<td>Lewandowski</td>
								<td>Jan</td>
								<td>00:58:33</td>
							</tr>
							<tr>
								<td><b>2</b></td>
								<td>Zielińska</td>
								<td>Amelia</td>
								<td>00:58:43</td>
							</tr>
							<tr>
								<td><b>3</b></td>
								<td>Szymański</td>
								<td>Aleksander</td>
								<td>00:59:14</td>
							</tr>
							<tr>
								<td><b>4</b></td>
								<td>Woźniak</td>
								<td>Oliwia</td>
								<td>00:59:24</td>
							</tr>
							<tr>
								<td><b>5</b></td>
								<td>Dąbrowski</td>
								<td>Franciszek</td>
								<td>01:00:20</td>
							</tr>
						</table></td>
						<td><table id="wrocTable" style="width:100%">
							<tr> 
								<th colspan="4">Mistrzostwa Wrocławia</th>
							</tr>
							<tr>
								<th>Miejsce</th>
								<th>Nazwisko</th>
								<th>Imię</th>
								<th>Czas</th>
							</tr>
							<tr>
								<td><b>1</b></td>
								<td>Kozłowski</td>
								<td>Kamil</td>
								<td>00:51:50</td>
							</tr>
							<tr>
								<td><b>2</b></td>
								<td>Jankowska</td>
								<td>Maria</td>
								<td>00:52:11</td>
							</tr>
							<tr>
								<td><b>3</b></td>
								<td>Mazur</td>
								<td>Mikołaj</td>
								<td>00:53:21</td>
							</tr>
							<tr>
								<td><b>4</b></td>
								<td>Krawczyk</td>
								<td>Wiktoria</td>
								<td>00:53:33</td>
							</tr>
							<tr>
								<td><b>5</b></td>
								<td>Kaczmarek</td>
								<td>Laura</td>
								<td>00:53:55</td>
							</tr>
						</table></td>
						<td><table id="awlTable" style="width:100%">
							<tr> 
								<th colspan="4">Mistrzostwa Akademii Wojsk Lądowych</th>
							</tr>
							<tr>
								<th>Miejsce</th>
								<th>Nazwisko</th>
								<th>Imię</th>
								<th>Czas</th>
							</tr>
							<tr>
								<td><b>1</b></td>
								<td>Wróbel</td>
								<td>Anna</td>
								<td>00:56:12</td>
							</tr>
							<tr>
								<td><b>2</b></td>
								<td>Stępień</td>
								<td>Leon</td>
								<td>00:56:44</td>
							</tr>
							<tr>
								<td><b>3</b></td>
								<td>Olszewski</td>
								<td>Wiktor</td>
								<td>00:57:23</td>
							</tr>
							<tr>
								<td><b>4</b></td>
								<td>Jaworska</td>
								<td>Łucja</td>
								<td>00:58:40</td>
							</tr>
							<tr>
								<td><b>5</b></td>
								<td>Malinowska</td>
								<td>Agata</td>
								<td>00:58:49</td>
							</tr>
						</table></td>
					</tr>
				</table>
			Dokładne wyniki można pobrać stąd: <a href="static/wyniki.pdf">link</a>
			<button  onclick="setWhiteStyle();" class="switchStyleButton">Biały styl</button>
			<button  onclick="setClassicStyle();" class="switchStyleButton">Normalny styl</button>
		</section>
	</div>
	<footer >
		<p> Strona stworzona przez Borysiuk Michał i Ziółkowski Maciej </p>
		<p> Kontakt: <a href="mailto:242475@student.pwr.edu.pl">242475@student.pwr.edu.pl </a></p>
		<p> <a href='#gora'>Powrót na górę strony</a> </p>
	</footer>
</body>

</html>