<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<title>Formularz Zapisowy - Bieg o Puchar o Puchar Biskupina</title>
	<meta charset="utf-8">
	<meta name="description" content="Strona Biegu o Puchar o Puchar Biskupina">
	<meta name="keywords" content="Bieg,Wrocław,Puchar,Zapisy, Biskupin">
	<meta name="author" content="Borysiuk Michał,Ziółkowski Maciej">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/form_style.css">
	<script src="scripts/starting_number_generator.js"></script>
	<script src="scripts/tooltip_provider.js"> </script>
	<script src="scripts/form_submit_cancel_verificator.js"> </script>
</head>

<body >
	<!--Header - same for every page-->
	<header class="header">
		<img src="static/logo.png" alt="Logo">
		<nav>
			<h1 id="gora">Bieg o Puchar Biskupina</h1>
			<ul>
				<li><a href="index.html">Strona Główna</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="niezbednik.html">Ważne informacje</a></li>
				<li><a href="przed_startem.html">Przed startem</a></li>
				<li><a href="trasa.html">O trasie</a></li>
				<li><a href="zapisy.html">Zapisy</a></li>
				<li><a href="wolontariat.html">Wolontariat</a></li>
				<li><a href="wyniki.html">Wyniki</a></li>
			</ul>
		</nav>
	</header>
	<div class="content" >
		<section>
			<h2>Zapisy na bieg</h2>
			<form method="POST" action="index.html" id="form" autocomplete="on">
				<p class = "formgroup">
					<label>Imię</label>
					<input type="text" name="name"> <span class="tooltip">Np. "Jan"</span>
				</p>
				<p class = "formgroup">
					<label>Nazwisko</label>
					<input type="text" id="name" required name="lastname"> <span class="tooltip"> Np. "Kowalski" </span>
				</p>
				<p class = "formgroup">
					<label>Płeć: </label>
					<label>Mężyczna</label>
					<input type="radio" name="gender" value="man">
					<label>Kobieta</label>
					<input type="radio" name="gender" value="woman">
				</p>
				<p class = "formgroup">
					<label>E-Mail</label>
					<input type="email" required pattern="\w+@\w+\.\w+" name="email"> <span class="tooltip"> Np. jkowalski@example.com </span>
				</p>
				<p class = "formgroup">
					<label>Telefon</label>
					<input type="tel" pattern="[0-9]{9}" name="phone"> <span class = "tooltip"> Np. 555123456 </span>
				</p>
				<p class = "formgroup">
					<label>Miesiąc urodzin</label>
					<input list="month-list" id="month" placeholder="Twój miesiąc urodzin" name="month">
					<datalist id="month-list">
						<option value="Styczeń">
						<option value="Luty">
						<option value="Marzec">
						<option value="Kwiecień">
						<option value="Maj">
						<option value="Czerwiec">
						<option value="Lipiec">
						<option value="Sierpień">
						<option value="Wrzesień">
						<option value="Październik">
						<option value="Listopad">
						<option value="Grudzień">
					</datalist> <span class = "tooltip">  Np. Styczeń </span>
					<p class = "formgroup">
						<label>Rozmiar koszulki</label>
						<select name="shirt">
							<optgroup label="Damskie">
								<option value="s">Damska S</option>
								<option value="m">Damska M</option>
								<option value="l">Damska L</option>
								<option value="xl">Damska XL</option>
								<option value="xxl">Damska XXL</option>
							</optgroup>
							<optgroup label="Męskie">
								<option value="s">Męska S</option>
								<option selected value="m">Męska M</option>
								<option value="l">Męska L</option>
								<option value="xl">Męska XL</option>
								<option value="xxl">Męska XXL</option>
							</optgroup>
						</select>
					</p>

					<p class = "formgroup">
						<label>Kolor kubka (w pakiecie startowym)</label>
						<input type="color" name="cupcolor">
					</p>

					<p class = "formgroup"> <label>W jakich klasyfikacjach startujesz?</label> </p>
					<p class = "formgroup">
						<input type="checkbox" value="student" name="classifications">
						<label>Mistrzostwa studentów</label>

						<input type="checkbox" value="police" name="classifications">
						<label>Mistrzostwa Policji</label>

						<input type="checkbox" class="checkbox" value="wroclaw" name="classifications">
						<label>Mistrzostwa Wrocławia</label>

						<input type="checkbox" value="awl" name="classifications">
						<label>Mistrzostwa Akademii Wojsk Lądowych</label>

					</p>

					<p class = "formgroup">
						<label>Dodatkowe informacje</label>
						<textarea rows="3" cols="80"
							maxlength="200">Przekaż nam dodatkowe informacje i uwagi!</textarea>
					</p>

					<p> 
						Startując w biegu akceptujesz regulamin. Możesz go pobrać <a
							href="ftp://ftp.pwr.wroc.pl/pub/doc/linux-docs/linux-doc-project/system-admin-guide/sag-0.7.pdf"
							id = "formLink">stąd</a>.
						<label>Przeczytałem i akceptuję regulamin</label>
						<input type="checkbox" value="regconsent" required name="regulamin">
					</p>

					<p class="buttons" id="buttons" >
						<input type="submit" class="button" id="submit" value="Wyślij formularz">
						<input type="reset" class="button" id="reset" value="Zeruj formularz">
					</p>
			</form>
			<div id ="numberGenerated">
					<button class="button" id="numberGen">Generuj numer startowy</button>
			</div>
				

		</section>
	</div>

	<footer>
		<p> Strona stworzona przez Borysiuk Michał i Ziółkowski Maciej </p>
		<p class="contact"> Kontakt: <a href="mailto:242475@student.pwr.edu.pl">242475@student.pwr.edu.pl </a></p>
		<p> <a href='#gora'>Powrót na górę strony</a> </p>
	</footer>
</body>

</html>